

# Dokterin Strapi Core
NEXT_PUBLIC_DOKTERIN_STRAPI_API_TOKEN=

# KINDE AUTH
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# React Emails
NEXT_PUBLIC_VERCEL_URL=''

# Resend
RESEND_API_KEY=